ID     SMILES     BP86/SVP     B3LYP/SVP     PBE0/SVP     BH&HLYP/SVP     M06-2X/SVP     HF/SVP     BP86/TZVP     B3LYP/TZVP     PBE0/TZVP
------------------------------------------------------------------------------------------------------------------------------------------
A.14.C11H6Se3.2.2.bp86.svp.n , c1cc2Cc3c4[se]ccc4[se]c3c2[se]1 , -0.172 , -0.191 , -0.201 , -0.223 , -0.236 , -0.259 , -0.175 , -0.194 , -0.201
A.15.C12H8SSeSi.30.bp86.svp.n , c1[SiH2]c2c(-c1)ccc1c2sc2cc[se]c12 , -0.19 , -0.21 , -0.22 , -0.242 , -0.255 , -0.276 , -0.193 , -0.212 , -0.22
A.15.C13H10SSe.3.4.bp86.svp.n , c1Cc(cc1)-c1ccc(s1)-c1ccc[se]1 , -0.17 , -0.188 , -0.197 , -0.219 , -0.232 , -0.253 , -0.172 , -0.19 , -0.197
A.15.C13H11NSi.97.bp86.svp.n , c1Cc-2c([SiH2]c3c4Ccc-c4ncc-23)-c1 , -0.183 , -0.202 , -0.211 , -0.234 , -0.247 , -0.267 , -0.185 , -0.204 , -0.211
A.15.C15H12.15.bp86.svp.n , c1Cc-2c(Cc3c4Ccc-c4ccc-23)-c1 , -0.166 , -0.185 , -0.194 , -0.216 , -0.229 , -0.248 , -0.168 , -0.187 , -0.194
A.16.C12H10N2OS.2.2.bp86.svp.n , Cn1c(ccc1-c1cncs1)-c1ccco1 , -0.172 , -0.191 , -0.2 , -0.222 , -0.234 , -0.255 , -0.174 , -0.193 , -0.2
A.16.C13H10N2S.20.2.bp86.svp.n , c1Cc(cc1)-c1ccc(nc1)-c1cncs1 , -0.189 , -0.207 , -0.217 , -0.239 , -0.252 , -0.271 , -0.191 , -0.21 , -0.216
A.16.C13H10N2Si.128.bp86.svp.n , [nH]-1cc-c2cc3ncc4cc[SiH2]c4c3cc-12 , -0.18 , -0.199 , -0.209 , -0.231 , -0.242 , -0.265 , -0.183 , -0.202 , -0.209
A.16.C13H10N2Si.178.0.bp86.svp.n , c1[SiH2]c2c(-c1)ncc1c2Cc2ccncc12 , -0.212 , -0.231 , -0.24 , -0.262 , -0.275 , -0.294 , -0.213 , -0.232 , -0.24
A.16.C13H10N2Si.178.1.bp86.svp.n , c1[SiH2]c2c(-c1)ncc1c2Cc2ccncc12 , -0.212 , -0.231 , -0.24 , -0.262 , -0.275 , -0.294 , -0.213 , -0.232 , -0.24
A.16.C13H10N2Si.198.1.bp86.svp.n , c1Cc2-c3[SiH2]c4-cccn-c4-c3cn-c2c1 , -0.205 , -0.224 , -0.233 , -0.256 , -0.268 , -0.289 , -0.207 , -0.226 , -0.233
A.16.C13H10N2Si.199.0.bp86.svp.n , [nH]1ccc2ccc3-c4cnccc4[SiH2]c3c12 , -0.19 , -0.21 , -0.219 , -0.241 , -0.254 , -0.273 , -0.193 , -0.212 , -0.22
A.16.C13H10N2Si.228.0.bp86.svp.n , [nH]1ccc2[SiH2]c3cc4-cccn-c4cc3-c12 , -0.187 , -0.205 , -0.215 , -0.237 , -0.249 , -0.27 , -0.19 , -0.209 , -0.216
A.16.C13H10N2Si.231.bp86.svp.n , [nH]-1cc-c2ccc3-c4[SiH2]ccc4-ncc3c-12 , -0.19 , -0.208 , -0.218 , -0.239 , -0.252 , -0.269 , -0.192 , -0.211 , -0.218
A.16.C13H10N2Si.34.bp86.svp.n , [nH]1-c2-c3[SiH2]ccc3-ncc2-c2ccccc12 , -0.198 , -0.218 , -0.227 , -0.25 , -0.262 , -0.283 , -0.2 , -0.22 , -0.227
A.16.C13H10N2Si.79.bp86.svp.n , c1[SiH2]c-2c(Cc-3c-2cn-c2cccnc-32)-c1 , -0.197 , -0.216 , -0.226 , -0.248 , -0.261 , -0.281 , -0.199 , -0.218 , -0.226
A.16.C13H11NSe2.1.4.bp86.svp.n , Cn1cccc1-c1ccc([se]1)-c1ccc[se]1 , -0.168 , -0.187 , -0.196 , -0.219 , -0.231 , -0.254 , -0.171 , -0.19 , -0.197
A.16.C13H8N2S.49.bp86.svp.n , [nH]-1cc-c2ccc3-c4ncccc4-[s]c3c-12 , -0.189 , -0.21 , -0.219 , -0.243 , -0.254 , -0.277 , -0.192 , -0.213 , -0.22
A.16.C13H9NSSe.16.1.bp86.svp.n , c1ccc([se]1)-c1cnc(s1)-c1ccccc1 , -0.189 , -0.207 , -0.217 , -0.24 , -0.252 , -0.274 , -0.19 , -0.209 , -0.217
A.16.C14H13NS.2.0.bp86.svp.n , Cn1cccc1-c1ccc(s1)-c1Cccc1 , -0.16 , -0.179 , -0.188 , -0.21 , -0.222 , -0.244 , -0.163 , -0.182 , -0.189
A.16.C14H13NSe.1.4.bp86.svp.n , Cn1c(ccc1-c1ccc[se]1)-c1Cccc1 , -0.161 , -0.179 , -0.188 , -0.21 , -0.222 , -0.242 , -0.164 , -0.182 , -0.188
A.16.C15H11N.28.1.bp86.svp.n , c1Cc2c(-c1)ccc1c2Cc2-cccn-c12 , -0.191 , -0.21 , -0.219 , -0.242 , -0.254 , -0.275 , -0.193 , -0.212 , -0.219
A.17.C13H13N3S.1.1.bp86.svp.n , Cn1cccc1-c1ccc(-c2cncs2)n1C , -0.172 , -0.192 , -0.201 , -0.225 , -0.236 , -0.26 , -0.175 , -0.195 , -0.202
A.17.C13H9N3Se.1.1.bp86.svp.n , c1ccc([se]1)-c1ccc(cc1)-c1ncncn1 , -0.204 , -0.223 , -0.233 , -0.257 , -0.268 , -0.294 , -0.207 , -0.226 , -0.234
A.17.C14H10N2S.33.2.bp86.svp.n , c1ccc(s1)-c1ccc(nc1)-c1cccnc1 , -0.202 , -0.221 , -0.231 , -0.253 , -0.265 , -0.285 , -0.204 , -0.223 , -0.23
A.17.C14H10N2S.35.4.bp86.svp.n , c1cnc(s1)-c1ccc(cc1)-c1ccccn1 , -0.2 , -0.219 , -0.229 , -0.252 , -0.264 , -0.288 , -0.202 , -0.222 , -0.229
A.17.C14H10N2Si.113.bp86.svp.n , c1[SiH2]c2c(-c1)cnc1cc3-cccn-c3cc21 , -0.201 , -0.219 , -0.229 , -0.249 , -0.262 , -0.279 , -0.203 , -0.222 , -0.229
A.17.C14H12N2Se.4.4.bp86.svp.n , Cn1cccc1-c1ccc([se]1)-c1cccnc1 , -0.176 , -0.195 , -0.204 , -0.226 , -0.238 , -0.26 , -0.179 , -0.198 , -0.204
A.17.C14H12N2Se.5.2.bp86.svp.n , Cn1cccc1-c1ccc(cn1)-c1ccc[se]1 , -0.176 , -0.195 , -0.204 , -0.226 , -0.239 , -0.26 , -0.179 , -0.198 , -0.205
A.17.C14H12N2Se.7.0.bp86.svp.n , Cn1cccc1-c1ccc(nc1)-c1ccc[se]1 , -0.178 , -0.198 , -0.207 , -0.231 , -0.243 , -0.265 , -0.181 , -0.201 , -0.208
A.17.C14H12N2Se.7.1.bp86.svp.n , Cn1cccc1-c1ccc(nc1)-c1ccc[se]1 , -0.178 , -0.198 , -0.207 , -0.231 , -0.243 , -0.265 , -0.181 , -0.201 , -0.208
A.17.C14H14N2Se.1.0.bp86.svp.n , Cn1cccc1-c1ccc([se]1)-c1cccn1C , -0.162 , -0.182 , -0.191 , -0.215 , -0.227 , -0.25 , -0.166 , -0.186 , -0.193
A.17.C14H14N2Se.1.3.bp86.svp.n , Cn1cccc1-c1ccc([se]1)-c1cccn1C , -0.161 , -0.181 , -0.19 , -0.214 , -0.226 , -0.249 , -0.165 , -0.185 , -0.192
A.17.C14H14N2Se.2.0.bp86.svp.n , Cn1cccc1-c1ccc(-c2ccc[se]2)n1C , -0.161 , -0.18 , -0.189 , -0.213 , -0.224 , -0.247 , -0.164 , -0.184 , -0.191
A.17.C14H14N2Se.2.3.bp86.svp.n , Cn1cccc1-c1ccc(-c2ccc[se]2)n1C , -0.164 , -0.184 , -0.194 , -0.217 , -0.229 , -0.253 , -0.168 , -0.188 , -0.195
A.17.C14H16N2Si.1.bp86.svp.n , Cn1cccc1-c1[SiH2]c(cc1)-c1cccn1C , -0.15 , -0.167 , -0.176 , -0.197 , -0.209 , -0.229 , -0.153 , -0.171 , -0.177
A.17.C14H16N2Si.2.0.bp86.svp.n , Cn1cccc1-c1ccc(-c2[SiH2]ccc2)n1C , -0.165 , -0.183 , -0.192 , -0.215 , -0.227 , -0.249 , -0.168 , -0.187 , -0.193
A.17.C14H8N2O.89.bp86.svp.n , c1cc2cnc3cc4ccncc4cc3c2o1 , -0.201 , -0.22 , -0.229 , -0.25 , -0.262 , -0.279 , -0.203 , -0.222 , -0.228
A.17.C15H10N2.184.2.bp86.svp.n , c1c-c2cn-c3c(Cc4ccccc34)-c2-nc1 , -0.204 , -0.223 , -0.232 , -0.254 , -0.267 , -0.285 , -0.206 , -0.225 , -0.232
A.17.C15H13NO.3.4.bp86.svp.n , Cn1cccc1-c1ccc(o1)-c1ccccc1 , -0.164 , -0.183 , -0.191 , -0.213 , -0.225 , -0.245 , -0.167 , -0.185 , -0.191
A.17.C15H13NS.2.1.bp86.svp.n , Cn1cccc1-c1ccc(s1)-c1ccccc1 , -0.17 , -0.19 , -0.199 , -0.221 , -0.233 , -0.255 , -0.173 , -0.192 , -0.199
A.17.C15H13NSi.23.bp86.svp.n , c1ccc(cc1)-c1[SiH2]c(cc1)-c1cccnc1 , -0.19 , -0.207 , -0.217 , -0.238 , -0.251 , -0.27 , -0.192 , -0.21 , -0.217
A.17.C15H14N2.11.2.bp86.svp.n , Cn1c(ccc1-c1cccnc1)-c1Cccc1 , -0.167 , -0.186 , -0.195 , -0.217 , -0.23 , -0.25 , -0.17 , -0.189 , -0.195
A.17.C15H14N2.11.2.bp86.svp.n , Cn1c(ccc1-c1cccnc1)-c1Cccc1 , NONE , NONE , NONE , NONE , NONE , NONE , NONE , NONE, NONE
A.14.C11H6Se3.2.2.bp86.svp.n , c1cc2Cc3c4[se]ccc4[se]c3c2[se]1 , -0.172 , -0.191 , -0.201 , -0.223 , -0.236 , -0.259 , -0.175 , -0.194 , -0.201
A.15.C12H8SSeSi.30.bp86.svp.n , c1[SiH2]c2c(-c1)ccc1c2sc2cc[se]c12 , -0.19 , -0.21 , -0.22 , -0.242 , -0.255 , -0.276 , -0.193 , -0.212 , -0.22
A.15.C13H10SSe.3.4.bp86.svp.n , c1Cc(cc1)-c1ccc(s1)-c1ccc[se]1 , -0.17 , -0.188 , -0.197 , -0.219 , -0.232 , -0.253 , -0.172 , -0.19 , -0.197
A.15.C13H11NSi.97.bp86.svp.n , c1Cc-2c([SiH2]c3c4Ccc-c4ncc-23)-c1 , -0.183 , -0.202 , -0.211 , -0.234 , -0.247 , -0.267 , -0.185 , -0.204 , -0.211
A.15.C15H12.15.bp86.svp.n , c1Cc-2c(Cc3c4Ccc-c4ccc-23)-c1 , -0.166 , -0.185 , -0.194 , -0.216 , -0.229 , -0.248 , -0.168 , -0.187 , -0.194
A.16.C12H10N2OS.2.2.bp86.svp.n , Cn1c(ccc1-c1cncs1)-c1ccco1 , -0.172 , -0.191 , -0.2 , -0.222 , -0.234 , -0.255 , -0.174 , -0.193 , -0.2
A.16.C13H10N2S.20.2.bp86.svp.n , c1Cc(cc1)-c1ccc(nc1)-c1cncs1 , -0.189 , -0.207 , -0.217 , -0.239 , -0.252 , -0.271 , -0.191 , -0.21 , -0.216
A.16.C13H10N2Si.128.bp86.svp.n , [nH]-1cc-c2cc3ncc4cc[SiH2]c4c3cc-12 , -0.18 , -0.199 , -0.209 , -0.231 , -0.242 , -0.265 , -0.183 , -0.202 , -0.209
A.16.C13H10N2Si.178.0.bp86.svp.n , c1[SiH2]c2c(-c1)ncc1c2Cc2ccncc12 , -0.212 , -0.231 , -0.24 , -0.262 , -0.275 , -0.294 , -0.213 , -0.232 , -0.24
A.16.C13H10N2Si.178.1.bp86.svp.n , c1[SiH2]c2c(-c1)ncc1c2Cc2ccncc12 , -0.212 , -0.231 , -0.24 , -0.262 , -0.275 , -0.294 , -0.213 , -0.232 , -0.24
A.16.C13H10N2Si.198.1.bp86.svp.n , c1Cc2-c3[SiH2]c4-cccn-c4-c3cn-c2c1 , -0.205 , -0.224 , -0.233 , -0.256 , -0.268 , -0.289 , -0.207 , -0.226 , -0.233
A.16.C13H10N2Si.199.0.bp86.svp.n , [nH]1ccc2ccc3-c4cnccc4[SiH2]c3c12 , -0.19 , -0.21 , -0.219 , -0.241 , -0.254 , -0.273 , -0.193 , -0.212 , -0.22
A.16.C13H10N2Si.228.0.bp86.svp.n , [nH]1ccc2[SiH2]c3cc4-cccn-c4cc3-c12 , -0.187 , -0.205 , -0.215 , -0.237 , -0.249 , -0.27 , -0.19 , -0.209 , -0.216
A.16.C13H10N2Si.231.bp86.svp.n , [nH]-1cc-c2ccc3-c4[SiH2]ccc4-ncc3c-12 , -0.19 , -0.208 , -0.218 , -0.239 , -0.252 , -0.269 , -0.192 , -0.211 , -0.218
A.16.C13H10N2Si.34.bp86.svp.n , [nH]1-c2-c3[SiH2]ccc3-ncc2-c2ccccc12 , -0.198 , -0.218 , -0.227 , -0.25 , -0.262 , -0.283 , -0.2 , -0.22 , -0.227
A.16.C13H10N2Si.79.bp86.svp.n , c1[SiH2]c-2c(Cc-3c-2cn-c2cccnc-32)-c1 , -0.197 , -0.216 , -0.226 , -0.248 , -0.261 , -0.281 , -0.199 , -0.218 , -0.226
A.16.C13H11NSe2.1.4.bp86.svp.n , Cn1cccc1-c1ccc([se]1)-c1ccc[se]1 , -0.168 , -0.187 , -0.196 , -0.219 , -0.231 , -0.254 , -0.171 , -0.19 , -0.197
A.16.C13H8N2S.49.bp86.svp.n , [nH]-1cc-c2ccc3-c4ncccc4-[s]c3c-12 , -0.189 , -0.21 , -0.219 , -0.243 , -0.254 , -0.277 , -0.192 , -0.213 , -0.22
A.16.C13H9NSSe.16.1.bp86.svp.n , c1ccc([se]1)-c1cnc(s1)-c1ccccc1 , -0.189 , -0.207 , -0.217 , -0.24 , -0.252 , -0.274 , -0.19 , -0.209 , -0.217
A.16.C14H13NS.2.0.bp86.svp.n , Cn1cccc1-c1ccc(s1)-c1Cccc1 , -0.16 , -0.179 , -0.188 , -0.21 , -0.222 , -0.244 , -0.163 , -0.182 , -0.189
A.16.C14H13NSe.1.4.bp86.svp.n , Cn1c(ccc1-c1ccc[se]1)-c1Cccc1 , -0.161 , -0.179 , -0.188 , -0.21 , -0.222 , -0.242 , -0.164 , -0.182 , -0.188
A.16.C15H11N.28.1.bp86.svp.n , c1Cc2c(-c1)ccc1c2Cc2-cccn-c12 , -0.191 , -0.21 , -0.219 , -0.242 , -0.254 , -0.275 , -0.193 , -0.212 , -0.219
A.17.C13H13N3S.1.1.bp86.svp.n , Cn1cccc1-c1ccc(-c2cncs2)n1C , -0.172 , -0.192 , -0.201 , -0.225 , -0.236 , -0.26 , -0.175 , -0.195 , -0.202
A.17.C13H9N3Se.1.1.bp86.svp.n , c1ccc([se]1)-c1ccc(cc1)-c1ncncn1 , -0.204 , -0.223 , -0.233 , -0.257 , -0.268 , -0.294 , -0.207 , -0.226 , -0.234
A.17.C14H10N2S.33.2.bp86.svp.n , c1ccc(s1)-c1ccc(nc1)-c1cccnc1 , -0.202 , -0.221 , -0.231 , -0.253 , -0.265 , -0.285 , -0.204 , -0.223 , -0.23
A.17.C14H10N2S.35.4.bp86.svp.n , c1cnc(s1)-c1ccc(cc1)-c1ccccn1 , -0.2 , -0.219 , -0.229 , -0.252 , -0.264 , -0.288 , -0.202 , -0.222 , -0.229
A.17.C14H10N2Si.113.bp86.svp.n , c1[SiH2]c2c(-c1)cnc1cc3-cccn-c3cc21 , -0.201 , -0.219 , -0.229 , -0.249 , -0.262 , -0.279 , -0.203 , -0.222 , -0.229
A.17.C14H12N2Se.4.4.bp86.svp.n , Cn1cccc1-c1ccc([se]1)-c1cccnc1 , -0.176 , -0.195 , -0.204 , -0.226 , -0.238 , -0.26 , -0.179 , -0.198 , -0.204
A.17.C14H12N2Se.5.2.bp86.svp.n , Cn1cccc1-c1ccc(cn1)-c1ccc[se]1 , -0.176 , -0.195 , -0.204 , -0.226 , -0.239 , -0.26 , -0.179 , -0.198 , -0.205
A.17.C14H12N2Se.7.0.bp86.svp.n , Cn1cccc1-c1ccc(nc1)-c1ccc[se]1 , -0.178 , -0.198 , -0.207 , -0.231 , -0.243 , -0.265 , -0.181 , -0.201 , -0.208
A.17.C14H12N2Se.7.1.bp86.svp.n , Cn1cccc1-c1ccc(nc1)-c1ccc[se]1 , -0.178 , -0.198 , -0.207 , -0.231 , -0.243 , -0.265 , -0.181 , -0.201 , -0.208
A.17.C14H14N2Se.1.0.bp86.svp.n , Cn1cccc1-c1ccc([se]1)-c1cccn1C , -0.162 , -0.182 , -0.191 , -0.215 , -0.227 , -0.25 , -0.166 , -0.186 , -0.193
A.17.C14H14N2Se.1.3.bp86.svp.n , Cn1cccc1-c1ccc([se]1)-c1cccn1C , -0.161 , -0.181 , -0.19 , -0.214 , -0.226 , -0.249 , -0.165 , -0.185 , -0.192
A.17.C14H14N2Se.2.0.bp86.svp.n , Cn1cccc1-c1ccc(-c2ccc[se]2)n1C , -0.161 , -0.18 , -0.189 , -0.213 , -0.224 , -0.247 , -0.164 , -0.184 , -0.191
A.17.C14H14N2Se.2.3.bp86.svp.n , Cn1cccc1-c1ccc(-c2ccc[se]2)n1C , -0.164 , -0.184 , -0.194 , -0.217 , -0.229 , -0.253 , -0.168 , -0.188 , -0.195
A.17.C14H16N2Si.1.bp86.svp.n , Cn1cccc1-c1[SiH2]c(cc1)-c1cccn1C , -0.15 , -0.167 , -0.176 , -0.197 , -0.209 , -0.229 , -0.153 , -0.171 , -0.177
A.17.C14H16N2Si.2.0.bp86.svp.n , Cn1cccc1-c1ccc(-c2[SiH2]ccc2)n1C , -0.165 , -0.183 , -0.192 , -0.215 , -0.227 , -0.249 , -0.168 , -0.187 , -0.193
A.17.C14H8N2O.89.bp86.svp.n , c1cc2cnc3cc4ccncc4cc3c2o1 , -0.201 , -0.22 , -0.229 , -0.25 , -0.262 , -0.279 , -0.203 , -0.222 , -0.228
A.17.C15H10N2.184.2.bp86.svp.n , c1c-c2cn-c3c(Cc4ccccc34)-c2-nc1 , -0.204 , -0.223 , -0.232 , -0.254 , -0.267 , -0.285 , -0.206 , -0.225 , -0.232
A.17.C15H13NO.3.4.bp86.svp.n , Cn1cccc1-c1ccc(o1)-c1ccccc1 , -0.164 , -0.183 , -0.191 , -0.213 , -0.225 , -0.245 , -0.167 , -0.185 , -0.191
A.17.C15H13NS.2.1.bp86.svp.n , Cn1cccc1-c1ccc(s1)-c1ccccc1 , -0.17 , -0.19 , -0.199 , -0.221 , -0.233 , -0.255 , -0.173 , -0.192 , -0.199
A.17.C15H13NSi.23.bp86.svp.n , c1ccc(cc1)-c1[SiH2]c(cc1)-c1cccnc1 , -0.19 , -0.207 , -0.217 , -0.238 , -0.251 , -0.27 , -0.192 , -0.21 , -0.217
A.17.C15H14N2.11.2.bp86.svp.n , Cn1c(ccc1-c1cccnc1)-c1Cccc1 , -0.167 , -0.186 , -0.195 , -0.217 , -0.23 , -0.25 , -0.17 , -0.189 , -0.195
A.14.C11H6Se3.2.2.bp86.svp.n , c1cc2Cc3c4[se]ccc4[se]c3c2[se]1 , NONE , -0.191 , -0.201 , -0.223 , -0.236 , -0.259 , -0.175 , -0.194 , -0.201
A.17.C15H13NO.3.4.bp86.svp.n , Cn1cccc1-c1ccc(o1)-c1ccccc1 , -0.164 , , -0.191 , -0.213 , -0.225 , -0.245 , -0.167 , -0.185 , -0.191
A.17.C15H13NO.3.4.bp86.svp.n , Cn1cccc1-c1ccc(o1)-c1ccccc1 , -0.164 , , , -0.213 , -0.225 , -0.245 , -0.167 , -0.185 , -0.191
A.14.C11H6Se3.2.2.bp86.svp.n , c1cc2Cc3c4[se]ccc4[se]c3c2[se]1 , 10 , -0.191 , -0.201 , -0.223 , -0.236 , -0.259 , -0.175 , -0.194 , -0.201